../Core/Src/main.c:186:5:main	11
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	4
../Core/Src/main.c:387:13:MX_ADC2_Init	3
../Core/Src/main.c:450:13:MX_ADC3_Init	4
../Core/Src/main.c:522:13:MX_ADC4_Init	3
../Core/Src/main.c:585:13:MX_DAC1_Init	3
../Core/Src/main.c:632:13:MX_I2C3_Init	4
../Core/Src/main.c:680:13:MX_TIM2_Init	4
../Core/Src/main.c:723:13:MX_DMA_Init	1
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:817:5:InterpretConfig	7
../Core/Src/main.c:860:5:InterpretVariable	4
../Core/Src/main.c:874:5:SetupMeasurement	8
../Core/Src/main.c:957:5:SendParameters	2
../Core/Src/main.c:979:5:StartMeasurement	1
../Core/Src/main.c:999:6:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:1015:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:1030:5:SendData	5
../Core/Src/main.c:1063:5:ResetStates	1
../Core/Src/main.c:1092:6:Error_Handler	1
