../Core/Src/main.c:106:5:main	16
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_ADC1_Init	4
../Core/Src/main.c:318:13:MX_ADC2_Init	3
../Core/Src/main.c:381:13:MX_ADC3_Init	4
../Core/Src/main.c:453:13:MX_ADC4_Init	3
../Core/Src/main.c:516:13:MX_DAC1_Init	3
../Core/Src/main.c:563:13:MX_I2C3_Init	4
../Core/Src/main.c:611:13:MX_TIM2_Init	4
../Core/Src/main.c:654:13:MX_DMA_Init	1
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:741:5:InterpretConfig	7
../Core/Src/main.c:784:5:InterpretVariable	8
../Core/Src/main.c:808:5:SetupMeasurement	1
../Core/Src/main.c:821:5:StartMeasurement	1
../Core/Src/main.c:837:6:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:853:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:869:5:SendData	9
../Core/Src/main.c:917:6:Error_Handler	1
