../Core/Src/main.c:188:5:main	16
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_ADC1_Init	4
../Core/Src/main.c:413:13:MX_ADC2_Init	3
../Core/Src/main.c:476:13:MX_ADC3_Init	4
../Core/Src/main.c:548:13:MX_ADC4_Init	3
../Core/Src/main.c:611:13:MX_DAC1_Init	3
../Core/Src/main.c:659:13:MX_I2C3_Init	4
../Core/Src/main.c:707:13:MX_TIM2_Init	4
../Core/Src/main.c:750:13:MX_DMA_Init	1
../Core/Src/main.c:778:13:MX_GPIO_Init	1
../Core/Src/main.c:844:5:InterpretConfig	7
../Core/Src/main.c:887:5:InterpretVariable	7
../Core/Src/main.c:915:5:SetupMeasurement	9
../Core/Src/main.c:1014:7:MeasureVref	4
../Core/Src/main.c:1075:5:SendParameters	2
../Core/Src/main.c:1096:5:StartMeasurement	5
../Core/Src/main.c:1127:6:HAL_ADC_ConvHalfCpltCallback	6
../Core/Src/main.c:1149:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1174:5:SendData	7
../Core/Src/main.c:1203:5:SendTrasmissionReport	2
../Core/Src/main.c:1217:5:ResetStates	1
../Core/Src/main.c:1247:6:Error_Handler	1
