../Core/Src/main.c:185:5:main	22
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_ADC1_Init	4
../Core/Src/main.c:410:13:MX_ADC2_Init	3
../Core/Src/main.c:473:13:MX_ADC3_Init	4
../Core/Src/main.c:545:13:MX_ADC4_Init	3
../Core/Src/main.c:608:13:MX_DAC1_Init	3
../Core/Src/main.c:655:13:MX_I2C3_Init	4
../Core/Src/main.c:703:13:MX_TIM2_Init	4
../Core/Src/main.c:746:13:MX_DMA_Init	1
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:840:5:InterpretConfig	7
../Core/Src/main.c:883:5:InterpretVariable	4
../Core/Src/main.c:897:5:SetupMeasurement	8
../Core/Src/main.c:980:5:SendParameters	2
../Core/Src/main.c:1002:5:StartMeasurement	1
../Core/Src/main.c:1018:6:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:1034:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:1049:5:SendData	7
../Core/Src/main.c:1090:5:ResetStates	1
../Core/Src/main.c:1117:6:Error_Handler	1
