../Core/Src/main.c:177:5:main	17
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_ADC1_Init	4
../Core/Src/main.c:397:13:MX_ADC2_Init	3
../Core/Src/main.c:460:13:MX_ADC3_Init	4
../Core/Src/main.c:532:13:MX_ADC4_Init	3
../Core/Src/main.c:595:13:MX_DAC1_Init	3
../Core/Src/main.c:642:13:MX_I2C3_Init	4
../Core/Src/main.c:690:13:MX_TIM2_Init	4
../Core/Src/main.c:733:13:MX_DMA_Init	1
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:820:5:InterpretConfig	7
../Core/Src/main.c:863:5:InterpretVariable	8
../Core/Src/main.c:887:5:SetupMeasurement	7
../Core/Src/main.c:963:5:SendParameters	2
../Core/Src/main.c:975:5:StartMeasurement	1
../Core/Src/main.c:991:6:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:1007:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:1023:5:SendData	9
../Core/Src/main.c:1071:6:Error_Handler	1
