../Core/Src/main.c:112:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	4
../Core/Src/main.c:305:13:MX_ADC2_Init	3
../Core/Src/main.c:364:13:MX_ADC3_Init	4
../Core/Src/main.c:436:13:MX_ADC4_Init	3
../Core/Src/main.c:495:13:MX_DAC1_Init	3
../Core/Src/main.c:542:13:MX_I2C3_Init	4
../Core/Src/main.c:590:13:MX_TIM1_Init	5
../Core/Src/main.c:644:13:MX_TIM2_Init	5
../Core/Src/main.c:694:13:MX_DMA_Init	1
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:777:5:TakeMeasurement	9
../Core/Src/main.c:823:6:Error_Handler	1
