../Core/Src/main.c:187:5:main	16
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_ADC1_Init	4
../Core/Src/main.c:412:13:MX_ADC2_Init	3
../Core/Src/main.c:475:13:MX_ADC3_Init	4
../Core/Src/main.c:547:13:MX_ADC4_Init	3
../Core/Src/main.c:610:13:MX_DAC1_Init	3
../Core/Src/main.c:657:13:MX_I2C3_Init	4
../Core/Src/main.c:705:13:MX_TIM2_Init	4
../Core/Src/main.c:748:13:MX_DMA_Init	1
../Core/Src/main.c:776:13:MX_GPIO_Init	1
../Core/Src/main.c:842:5:InterpretConfig	7
../Core/Src/main.c:885:5:InterpretVariable	7
../Core/Src/main.c:913:5:SetupMeasurement	12
../Core/Src/main.c:1012:5:SendParameters	2
../Core/Src/main.c:1033:5:StartMeasurement	1
../Core/Src/main.c:1046:6:HAL_ADC_ConvHalfCpltCallback	6
../Core/Src/main.c:1068:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1093:5:SendData	7
../Core/Src/main.c:1122:5:SendTrasmissionReport	2
../Core/Src/main.c:1136:5:ResetStates	1
../Core/Src/main.c:1166:6:Error_Handler	1
