../Core/Src/main.c:103:5:main	16
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_ADC1_Init	4
../Core/Src/main.c:316:13:MX_ADC2_Init	3
../Core/Src/main.c:379:13:MX_ADC3_Init	4
../Core/Src/main.c:451:13:MX_ADC4_Init	3
../Core/Src/main.c:514:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:561:13:MX_TIM2_Init	4
../Core/Src/main.c:604:13:MX_DMA_Init	1
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:694:5:InterpretConfig	7
../Core/Src/main.c:737:5:InterpretVariable	8
../Core/Src/main.c:761:5:SetupMeasurement	1
../Core/Src/main.c:774:5:StartMeasurement	1
../Core/Src/main.c:790:6:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:806:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:822:5:SendData	9
../Core/Src/main.c:869:6:Error_Handler	1
