../Core/Src/main.c:95:5:main	9
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_ADC1_Init	4
../Core/Src/main.c:304:13:MX_ADC2_Init	3
../Core/Src/main.c:367:13:MX_ADC3_Init	4
../Core/Src/main.c:435:13:MX_ADC4_Init	3
../Core/Src/main.c:494:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:541:13:MX_TIM2_Init	5
../Core/Src/main.c:591:13:MX_DMA_Init	1
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:677:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:691:6:Error_Handler	1
