../Core/Src/main.c:103:5:main	4
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	4
../Core/Src/main.c:305:13:MX_ADC2_Init	3
../Core/Src/main.c:368:13:MX_ADC3_Init	4
../Core/Src/main.c:440:13:MX_ADC4_Init	3
../Core/Src/main.c:503:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:550:13:MX_TIM2_Init	4
../Core/Src/main.c:593:13:MX_DMA_Init	1
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:685:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:692:5:InterpretConfig	7
../Core/Src/main.c:735:5:InterpretVariable	6
../Core/Src/main.c:755:5:SetupMeasurement	1
../Core/Src/main.c:768:5:TakeMeasurement	9
../Core/Src/main.c:815:6:Error_Handler	1
