../Core/Src/main.c:83:5:main	4
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_ADC1_Init	4
../Core/Src/main.c:266:13:MX_ADC2_Init	3
../Core/Src/main.c:325:13:MX_ADC3_Init	4
../Core/Src/main.c:393:13:MX_ADC4_Init	3
../Core/Src/main.c:452:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:499:13:MX_TIM2_Init	5
../Core/Src/main.c:549:13:MX_DMA_Init	1
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:639:6:Error_Handler	1
