[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {589828,0,"V(out+)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.42,0.07,0.42)
      Y[1]: ('G',0,1e+308,999999999.999999,-1e+308)
      Volts: ('m',0,0,1,-0.42,0.07,0.42)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {589826,0,"V(in+,in-)"} {589830,0,"V(out+,out-)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.007,0.001,0.00900000000000001)
      Y[1]: ('G',0,1e+308,999999999.999999,-1e+308)
      Volts: ('m',0,0,0,-0.007,0.001,0.00900000000000001)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}

